<tr>
    <td class="option-td">
        <h2 class="ih"> 站点名称 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% title %]" name="htmltitle"
            type="text">
        <br>网站标题会出现在大部分页面上，作为...它们的标题╮(╯-╰)╭。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 当日电文 </h2>
    </td>
    <td class="config-td">
        <input id="motd" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% motd %]" name="motd"
            type="text">
        <br>站点消息，你可以放置站点公告或你喜欢的任何文本。将显示在档案库顶部。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 每页档案数 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% pagesize %]" name="pagesize"
            type="number">
        <br> 主列表中每页显示的档案数量。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 在阅读器中调整图像大小 </h2>
    </td>
    <td class="config-td">
        [% IF enableresize %]
        <input id="enableresize" name="enableresize" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enableresize" name="enableresize" class="fa" type="checkbox"> [% END %]
        <label for="enableresize">
            <br> 如果启用，超出设定阈值的图像将在查看时调整大小，以节省带宽。
            <br> <i class="fas fa-exclamation-triangle" style="color:red"></i> 如果启用并遇到较大图像，
            这个选项可能会消耗大量内存！请小心使用。
        </label>
    </td>
</tr>

<tr class="resizefields">
    <td class="option-td">
        <h2 class="ih"> 图像大小阈值 </h2>
    </td>
    <td class="config-td">
        <input id="sizethreshold" class="stdinput" type="number" style="width:100%" maxlength="255" size="20"
            value="[% sizethreshold %]" name="sizethreshold">
        <br>（单位为KB）图像在被调整大小前所允许的最大大小。
    </td>
</tr>

<tr class="resizefields">
    <td class="option-td">
        <h2 class="ih"> 调整质量 </h2>
    </td>
    <td class="config-td">
        <input id="readerquality" class="stdinput" type="number" min="0" max="100" style="width:100%" maxlength="255"
            size="20" value="[% readerquality %]" name="readerquality">
        <br> 调整大小时应用的图像质量。质量低 = 图像占用越小。（0-100）
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 客户端进度跟随 </h2>
    </td>
    <td class="config-td">
        [% IF localprogress %]
        <input id="localprogress" name="localprogress" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="localprogress" name="localprogress" class="fa" type="checkbox"> [% END %]
        <label for="localprogress">
            <br>启用此选项后，阅读进度将保存在本地浏览器中，
            而不是服务器。<br />
            如果你与多位用户共用本LANraragi服务器，考虑启用该选项！这可以让各用户拥有独立的阅读进度。
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 调试模式 </h2>
    </td>
    <td class="config-td">
        [% IF devmode %]
        <input id="devmode" name="devmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="devmode" name="devmode" class="fa" type="checkbox"> [% END %]
        <label for="devmode">
            <br>启用调试模式将显示更多日志并禁用更新提醒。<br />重启LANraragi后
            生效。
        </label>
    </td>
</tr>


<tr>
    <td class="option-td">
        <input id='clean-db' class='stdbtn' type='button' value='清理数据库' />
    </td>
    <td class="config-td">
        清理数据库将删除文件系统中不存在的条目。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='drop-db' class='stdbtn' type='button' value='重置数据库' />
    </td>
    <td class="config-td">
        <span style="color:red"><i class="fas fa-exclamation-triangle"></i> 危险区！</span> <br>
        点击此按钮将重置整个数据库，并删除所有设置和元数据。<br>
    </td>
</tr>