<tr>
    <td class="option-td">
        <h2 class="ih"> Shinobu 状态 </h2>
    </td>
    <td class="config-td">
        <span id="shinobu-ok">Shinobu文件监视器当前工作 <h2 class="ih"
                style="display:inline; color:rgb(26, 165, 26)">👍
                正常！</h2> </span>
        <span id="shinobu-ko">Shinobu文件监视器当前工作 <h2 class="ih"
                style="display:inline; color:rgb(207, 37, 37)">👹
                异常! </h2></span>
        (PID: <span id="pid"></span>)
        <br>该文件监视器负责监视你的内容目录，
        并在新档案添加时
        自动处理它们<br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="restart-button" class='stdbtn' type='button' value='重启文件监视器' />
    </td>
    <td class="config-td">
        如果Shinobu崩溃或无响应，你可以点击此按钮重启她。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='open-minion' class='stdbtn' type='button' value='打开Minion控制台' />
    </td>
    <td class="config-td">
        Minion Worker 负责处理那些在Web应用的请求/响应生命周期内执行时间过长
        的任务。<br>
        控制台显示当前正在运行和已完成的任务。
    </td>
</tr>

<tr></tr>